,11111111111+nnnDDDDDD@@@@@@@@@@@@@@@MMM@@@@@@@@@@@@@@@@@@@@@@@@@DD@@@@@DnnnnnnnnnnnDnnnnnnDnnnnnnnn
,111111111111nnnnnnDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@@@DDDDDDDDDDDDDDDDDDDDDDDDDDDD
,111111111111nnnnnnnDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@@@nnnnnnnnnnnnnnnnnnnnnnDnnnn
,111111111111+nnnnnnnD@@@@@@@@@@@@@@@@@@@@D@@@@@@D@@@@@@@@@@@@@@@@@@@@@@@DnnDnnnnnnnnnnnnnnnnnnDnnnn
,111111111111+nnnnnnnD@@@@@@@@@@@@@@@@@@@@DDD@@DDDDD@@@@@@@@@@@@@@@@@@@@@DnnDnnnnnnnnnnnnnnnnnnDnnnn
1111111111111+nnnnnnn@@@@@@@@@@@@@@@@@@@DDDnDDDDDDDDDDD@@@@@@@@@@@@@@@@@@@nnDnnnnnnnnnnnnnnnnnnDnnnn
,111111111111+nnnnnnn@@@@@@@@@@@@@@@@@@DDDDnnnnDDnnnnnnDDDD@@@@@@@@@@@@@@@DnnnnnnnnnnnnnnnnnnnnDnnnn
,111111111111+nnnnnnnD@@@@@@@@@@@@@@@DDDDDnnn+++nn+n+nnnnnnD@@@@@@@@@@@@@@DnnnnnnnnnnnnnnnnnnnnDnnnn
1111111111111+nnnnnnnD@@@@@@@@@@@@@DDDDnDDnn+++++++++++++nnnD@D@@@@@@@@@@@DnnnnnnnnnnnnnnnnnnnnDnnnn
1111111111111+nnnnnnnD@@@@@@@@@@@@@DDDnnnnn+++111+111111++n+nD@D@@@@@@@@@@@nnnnnnnnnnnnnnnnnnnnDnnnn
1111111111111+nnnnnnn@@@@@@@@@@@@DDDDnnnn+n+++111,1111111++++nDDD@@@M@@@@@Dnnnnnnnnnnnnnnnnnnnnnnnnn
,111111111111+nnnnnnn@@@@@@@@@@@DDnDnnnnn++++1111,11111111++++nDDD@@MM@@@@Dnnnnnnnnnnnnnnnnnnnnnnnnn
,111111111111+nnnnnnn@@@@@@@@@@@Dnnnnnn++++++1111,,,,,,1111++1+nnD@@@MM@@@DnnDnnnnnnnnnnnnnnnnnnDnnn
,111111111111+nnnnnnnD@@@@@@@@@Dnnn++++++++111111,,,,,,,,111111++nD@@MM@@@DnnDnnnnnnnnnnnnnnnnnnDnnn
,111111111111+nnnnnnnD@@@@@@@@@Dnn+++++++++111111,,,,,,,,,111111++n@@MM@@@nnnDnnnnnnnnnnnnnnnnnnDnnn
,1111111111111nnnnnnnD@@@@@@@@@Dn++++++++11111111,,,,,,,,,,,111111+D@@MM@@nnnDnnnnnnnnnnnnnnnnnnDnnn
11111111111111nnnnnnnnD@@@@@@@DDn++++11111111111,,,,,,,,,,,,,,11111n@@MMM@n+nDnnnnnnnnnnnnnnnnnnDnnn
11111111111111nnnnnnnnD@@@@@@@Dn++++111111111,,,,,,,,,,,,,,,,,,,111+D@M@M@n++DnnnnnnnnnnnnnnnnnnDnnn
11111111111111nnnnnnnnD@@@@@@@Dn++++11111111,,,,,,,,,,,,,,,,,,,,111+n@MM@Dn++Dnnnnnnnn+n++nnnnnnDnnn
,1111111111111nnnnnnnnn@@@@@@Dnn++++++++11111,,,,,,,,,,,,,,,111+++++nDMM@nnn+nn+nnnnnn+++++nn+++Dnnn
,1111111111111nnnnn++nnD@@@@Dnn++++nnnnnnnn++1111,,,,,,,,11++nnnnnnDnDMM@n+nnnn+nnnnnn++++++++++nnnn
11111111111111+nnnn++nnD@@@@Dn+++nnDDDDDDDDDDn+111,,,,,11+nDDDDDnDDDDDM@Dn+n+nn+nnnn++++++++++++nDnn
11111111111111+nnnnn+nnD@@@@n+++nDDDDDDDDDDDnDn+11,,,,11+nnnnnnnnnnnDDM@nnnnnnDnnnnnnnnnnnnnnnnnnDnn
11111111111111+nnnnn++nn@@@Dn++nnDDnnnnnnnnnnnnn+11,,,11++++++++++++nDM@DDDDDD@@@DDDDDDnnnnnnnnnnnnn
11111111111111nnnnnnDDDDD@@Dn++n+++++++++++++++++111,11+++++111++++++D@@@@@@@@@DDDDnnnnnnnDDDDDDnDnn
111111111111++nDDnnD@@@@@@@@nnnnnDDDDDDD+111++n+++11111++++11+nnDnDDD@M@@@@DDDDDDDDD@@@@@@@@@@@@nDnn
111111111111+++DDnnn@@@DDnnDDDD@@@Dnn++++111+nDDDn++11+nDn+111111++++DDMMM@D@@@@@@@@@@@@@@@@@@@DnDnn
11111111111++++nDnnnD@@nnn+nDDD@D++++++++111++++DM@@D@MM@++++++++++++DnDMMM@@@@@@@@@@@@@@@@@@@@@nDnn
11111111111++++nnnnnD@D+nnnnD@@@n++++nnnDDDn+++++DM@MMM@+++DDDn1nnn++DDn@M@@@@@@@@@@@@@@@@@@@@@@nDnn
11111111111++++nnn+nD@D+nDDnD@MD++++nD++D@@n+n+++nMDDDMD1++D@D+1+nn++DDD@M@@@@@@@@@@@@@@@@@@@@@@nDnn
11111111111++++nnnnnD@nnDnDDnDMn++++nn++nDD+++11nD@+1+@D11++++1++++++DDD@M@@@@@@@@@@@@@@@@@@@@@@Dnnn
11111111111++++nnnnnD@nnDDDD++@n+++++++++++11111nDD1,1DD,11111111111+nDn@@@@@@@@@@@@@@@@@@@@@@@@Dnnn
11111111111+++nnDnnnDDnnDDDn++DD++11+++11111111+DDn1,,n@1,1111111111+nnn@DDDDDDDDDD@@@@@@@@@@@@@DnDn
11111111111+++nnDnnnDDnnnDDn++nD++1111111111111+nn+1,,1@+,,1111,,1111nnDDDDDDDDDDDD@@@@@@@@@@@@@DnDn
11111111111+++nnDnnnDDn+nDDn++nD+11111111111111+nn11,,1nD,,,,,,,,,,11n+DDDDDDDDDDDD@@@@@@@@@@@@@DnDn
11111111111+++nnDnnnDDDnnDDn+++Dn11111111111111nn+111,1+D+,,,,,,,,111+nDnDDDDDDDDDD@@@@@@@@@@@@@DnDn
11111111111+++nnDnnnDD@DnnDn+++nD1111111111,111nn+11,,11nD1,,,,,,,,1++DDDDDDDDDDDDD@@@@@@@@@@@@@DnDn
11111111111+++nnDnnnD@@@nnnnn+++DD+111111,,,1+nn++11,,111nDn+1111++n+nnnnDDDDDDDDDDD@@@@@@@@@@@@Dnnn
11111111111+++nnDnnnD@@@Dnnnnn+++nn++11111+++n++++11,,,1111++++++++11+nnnnnDDDDDDDnD@@@@@@@@@@@@@nnn
11111111111+++nnDnnnDDD@@nnnnn+++1111111++111,1++11,,,,,111,,,,,,,,1+nnnnnnnnnDDDDnD@@@@@@@@@@@@@nnn
11111111111+++nnDDnnDDDD@D+nnn+++111111111,,,,+++11,,,,,1111,,,,,,,1+nnnnnnnnnDDDDnD@@@@@@@@@@@@@Dnn
11111111111+++nnDDnnDDDDD@Dnnn+++1111111,,,,,1++111,,,,,1111,,,,,,11+nnnnnnnnnDDDDnD@@@@@@@@@@@@@Dnn
11111111111++nnDDDnnDDDDD@@Dnnn++11111,,,,,,,1++1111,,,,111,,,,,,,11nnnnnnnnnnDDDDnD@@@@@@@@@@@@@Dnn
11111111111++nnDDDnnDDDDDD@@D+n+++11111,,,,,,1++1+n11111+11,,,,,,,1+nnnnnnnnnnDDDnnD@@@@@@@@@@@@@DnD
11111111111++nnDDDnnDDDDDD@@D+n+++11111,,,,,,1++++++++11++1,,,,,,,1+nnnnnnnnnnnnnnnn@@@@@@@@@@@@@DnD
11111111111++nnDDDnnDDDDDDD@D++n+++1111,,,,,,111++111111111,,,1,,1++nnnnnnnnnnnnnnnn@@@@@@@@@@@@@DnD
11111111111++nnDDDnnnDDDDDDDn++n++++1111,,,,,11111111111111,,11111+nnnnnnnnnnnnnnnnnD@@@@@@@@@@@@DnD
11111111111++nnDDDnnnDDDDDDDD++n++++111111111111111111111111111111+nnnnnnnnnnnnnnnnnD@@@@@@@@@@@@@nD
11111111111++nnDDDnnDDDDDDDDD+++n++++1111111111111111111111111111+++nnnnnnnnnnnnnnnnD@@@@@@@@@@@@@nD
11111111111++nnDDDnnDDDDDDDDD+++n++++1111111111111111111111111111+++nnnnnnnnnnnnnDDnD@@@@@@@@@@@@Dnn
11111111111++nnDDDnnDDDDDDDDD++++n++++111111111111111111++++1111++nnnnnnnnnnnnnDDDDnD@DDDnnnnnnnnnnn
11111111111++nnDDDnnDDDDDDDDD++++n++++1111111+n++nnnn++nnnn+1111+nnnnnDDDDDDDDDDDDDnnnnnnnnDDD@@@MDn
1111111111+++nnDD@DDDDDDDDDDD++++nn++++111111+nnnn+nn++++++1111+n@@@@@@@DD@DDDDDDDDDD@@MMMMMMMMMMM@n
1111111111+++nnDD@DDDDDDDDDDD++++nnn++++111111++++++++1++++1111+D@DDDDDDDDDDDDDDDDDDD@MMMMMMMMMMMM@n
1111111111++nnnDD@DDDDDDDDDDD++++nnn+++++11111++++++++++++1111++nnnnDDDDDDDDDDDDDDDDD@@MMMMMMMMMMM@n
1111111111++nnnDD@DDDDDDDDDDDn+++nnnn++++1111111++++++++111111++nnnnnnnDDDDDDDDDDDDnD@@MMMMMMMMMMM@n
1111111111++nnnDD@DDDDDDDDDDDn+++nnnnnn+++1111111111111111111+++nnnnnnnnnnnnnDDDDDDnn@@MMMMMMMMM@M@n
111111111+++nnDDD@DDDDDDDDDDDn+++nnnnnnn+++111111111111111111+++nnnnnnnnnnnnnnnDDDnnn@@MMMMMMM@MMM@n
111111111+++nnDD@@DDDDDDDDDDDn+++nnnnnnnn++11111111,,,111111+n++++nnnnnnnnnnnnnDDDnnn@@MMMMMMMMMMMMn
111111111+++nnDD@@DDDD@DDDDDDn++nnnnnnnnnn+++1111111,,,11111+nn+++nnnnnnnnnnnnDDDDnnnD@MMMMMM@MMMMMD
111111111+++nnDD@@DDDD@DDDDDDn+nnnnnnnnnnnn+++1111111,11111+nnn+n+nnnnnnnnnnnDDDDDnnnD@@MM@@@@@@@@MD
11111111++++nnDD@@DDDD@DDDDD@nnnnnn+++++nnnnn+111111111111+++nn++nnnnnnnnnnnnDDDDDnnnD@@M@@@@@@@@@MD
11111111++++nnDD@@DDDD@DDDD@Dnnnnn++++++++nnnn+++11111111++++nD@n+nnnnnnnnnnnnDDDDnnnD@@@@@@@@@@@@M@
1111111+++++nnDD@@DDDD@@D@@@nn+nnn++++++++++nnn++++++++++1+++++DM@DnnnnnnnnnnnnDDDnnnD@@@@@@D@DD@@M@
1111111+++++nnDD@@DDDD@@@MM@n++++++++++++++++++++++++++111++++++@MM@DDnnnnnnnnnDDDnnnD@MM@DDDDDDDD@@
111111++++++nnDD@@DD@@MMMMMMD+++++++++++11+++++++++1111111++++++@MMMMM@DnnnnnnDDDnnnnD@MMM@DDDnDDD@@
111111++++++nDDD@@@@MMMMMMMMMn+++++++++1111111++1111111111++1+++@MMMMMMMM@DDnnnDDDnnnD@@MMM@DDD@M@@@
11111+++++++nDD@@MMMMMMMMMMMM@+++++++++11111111111111111111111++@MMMMMMMMMMM@@DDnnnnnD@@M@@@M@@@MMMM
11111+++++++nD@MMMMMMMMMMMMMMMD++++++++11111111111111111111111+nMMMMMMMMMMMMMMMM@DDnnD@@MMM@@@@@@@MM
1111++++++nD@MMMMMMMMMMMMMMMMMMD+++++++11111111111111111111111+DMMMMMMMMMMMMMMMMMMM@DnDDDMM@@@@@@@@M
1111++++nD@MMMMMMMMMMMMMMMMMMMMMD++++1111111111111111111111111n@MMMMMMMMMMMMMMMMMMMMM@n+nMM@@@@@@M@@
1111+nD@@MMMMMMMMMMMMMMMMMMMMMMMMD++1111111111111111111111111+nMMMMMMMMMMMMMMMMMMMMMMMM@@MM@@@@@@@@@
11+nD@@@@MMMMMMMMMMMMMMMMMMMMMMMMMD+++11111111111111111111++++@MMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@@
+D@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMD++++11111111111111111++++DMMMMMMMMMMMMMMMMMMMMMMMMMMMMDD@@@@DD@@
@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@n+++1111111111111111+++n@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@nD@@@@@@@
@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@n+11111111111111111+D@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@nD@@@@@@
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@n+1111111111111+nDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDDDDnnnn
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Dn++++++++++nD@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@nnDDDDD
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@DDDDD@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@
M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@
M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@DD@MMMMMMMMMMMMM@M@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M1  ,@MMMMMMMMMMMM@M@@@@
M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@MMMMMMMM@D@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M1   nM@MMMMMMMMMM@MM@@@
M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@n1, 1@@@@@@@MD  1DMMMMMMMMMMMMMMMMMMMMMMMMMM@@Mn   +M@DDMMMMMMMM@@M@@@
M@MMMMMMMMMMMMMMMMMMMMMM@@M@MD     @@@M@@@M+   ,MMMMM@@@MMMMMMMMMMMMMM@Dn1,,@D   ,@n  DMMMMMMM@@@@@@
MMMMMMMMMMMMMMMMMMMMM@@MMM@@@n     D@@D,+M@1   1M@@@MMMMM@@@MM@MMMDn+1,     n@    DD  1M@MMMMM@@@M@@
M@MMMMMMMMMMMMMMMM@@M@@Dn+1,Dn     n@+  ,@@,   nM@MM@Dn+1,,,+@M@@M,         1@,   1M,  @MMMMMM@@@M@@
MMMMMMMMM@@MMMM@@@@@D+,     n+     ++    @@    DM@n1         ,@@@M1         ,@1   ,@1  DM@MM@@@@MM@@
MMMMM@@@@@@DD@@@@D+,        n+     +D    nD    @@1            +M@M1      ,+nD@1    Dn  nM@MM@@@@MM@@
@@@MM@@@@n1, +@D1,          D1     1@,   +n   ,@1             ,@@M1   ,+D@M@@@1    +@  +M@MM@@@@@M@@
@@@@@@@n,    1n             @,     ,@n   ,1   1M,       11,    DMM+   +Mn11@@@+     @, +M@@M@@@@@M@@
@@@M@@n      1+            1@       D@        +M+    ,n@MM@  11DMM+   ,1   D@@+     D+ +M@@@@@@@MMM@
@@@@@D       1n            D@       nM+    11 +MD    +M@@@@D@MM@@M+        +@@+     +D +@@@@@@@@@MM@
@@@@@+       +D          ,+@D       +n,    11 D@D    ,@@@@@M@@@@@@@1       1@@n     ,D +@@@@@@@@@MM@
@@@@@1       +@,      ,nD@@@n       1         1@@,    @@@@@@@@@@@@@@,       @@n      D 1@@@@@@@@@M@@
