                          nMMMMMMD,  ,MMMMMMMMMM@   DMMMMMM@ ,MMMMM  ,MMMMM,                        
                        +MMMMMMMMMMD ,MMMMMMMMMM@   MMMMMMMM, nMMMM+ 1MMMM+                         
                        MMMMMn,@MMMM1 ,,1MMMMM,,,  1MMM@DMMM+  @MMMM DMMM@                          
                        @MMMM1 1nnDD,   ,MMMMM     nMMM++MMMD  1MMMMn@MMM,                          
                        @MMMMDn++,      ,MMMMM     @MMM11MMMM,  nMMMMMMM+                           
                        ,DMMMMMMMMD1    ,MMMMM    1MMMM, MMMM1   @MMMMM@                            
                          ,nDDD@MMMM+   ,MMMMM    nMMMM,,@MMMD   1MMMMM1                            
                        1+11+, nMMMM+   ,MMMMM    @MMMMMMMMMMM   ,MMMMM,                            
                        MMMMM+ DMMMM+   ,MMMMM   ,MMMMMMMMMMMM1  1MMMMM,                            
                        DMMMMM@MMMMM+   ,MMMMM   +MMMMn  +MMMMn  1MMMMM,                            
                         1@MMMMMMMD,    ,MMMMM   @MMMM1  ,MMMM@  1MMMMM,                            
                           ,,,,,,,       ,,,,,   111,,    ,,111   ,,,,,                             
                        +nn++++++1    ,nn+++++nn    1nnnnnn1     ,+++++                             
                        DMMMMMMMMM@+, +MMMMMMMMM,   MMMMMMMM     1MMMMM                             
                        DMMMMDnDMMMMD 1MMMMMnnnn   ,MMMMMMMM1    1MMMM@                             
                        DMMMM1 1MMMMD +MMMMM       +MMMnnMMMD    1MMMM@                             
                        DMMMM+ +MMMMD +MMMMM+1+,   @MMM+1MMM@    1MMMM@                             
                        DMMMMMMMMM@+, 1MMMMMMMM+  ,MMMM,,MMMM1   1MMMM@                             
                        DMMMMMMMMM@1  1MMMMM@D@1  +MMMM  MMMMn   1MMMM@                             
                        DMMMMn,nMMMMD +MMMMM      DMMMMnnMMMM@   1MMMM@                             
                        DMMMM+ +MMMMD +MMMMM      MMMMMMMMMMMM,  1MMMM@                             
                        DMMMM+ +MMMMD 1MMMMM++++ 1MMMM@++DMMMM+  1MMMM@111+,                        
                        DMMMM+ +MMMMD +MMMMMMMMM nMMMM1  1MMMMD  1MMMMMMMMMn                        
                        n@@@@1 1@@@@n 1@@@@@DD@D,n@@@@,  ,D@@@D  ,@@@@@DDD@1                        
